DuDuChinese/Views/ExerciseTextBoxPage.xaml

<Page x:Class="DuDuChinese.Views.ExerciseTextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DuDuChinese.Views"
      xmlns:m="using:DuDuChinese.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DuDuChinese.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExercisePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <m:StringFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Learning Exercise" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      Background="Transparent"
                      Width="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Left" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition MinHeight="350"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="statusTextBlock" Grid.Row="0"  TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,5" Text="{x:Bind ViewModel.Status, Mode=TwoWay}" Foreground="{x:Bind ViewModel.FgColour, Mode=TwoWay}" FontSize="30"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <MediaElement x:Name="media" AutoPlay="True" />
                    <ScrollViewer Background="Transparent" MinWidth="300" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="Results" ItemsSource="{x:Bind ViewModel.Items}"
                                 d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                                 Grid.Row="1" VirtualizingStackPanel.VirtualizationMode="Standard"
                                 Background="Transparent" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel x:Name="ExpandedView" >
                                            <TextBlock Text="{Binding Pinyin}"
                                                       Loaded="Pinyin_Loaded"
                                                       Visibility="{Binding PinyinVisible, Mode=TwoWay}"
                                                       TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"  />
                                            <TextBlock Text="{Binding EnglishWithNewlines}"
                                                       Visibility="{Binding TranslationVisible, Mode=TwoWay}"
                                                       TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="22" />
                                            <TextBlock Text="{Binding Chinese}"
                                                       Visibility="{Binding SimplifiedVisible, Mode=TwoWay}"
                                                       TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
                <TextBox x:Name="inputTextBox" Grid.Row="2" Margin="20" Width="200"
                         HorizontalAlignment="Left"
                         KeyUp="{x:Bind TextBox_KeyDown}"
                         Background="{x:Bind ViewModel.BgColour, Mode=TwoWay}"
                         Text="{x:Bind ViewModel.InputText, Mode=TwoWay}"
                         IsReadOnly="{x:Bind ViewModel.InputTextDisabled, Mode=TwoWay}"
                         AcceptsReturn="False"
                         IsSpellCheckEnabled="False">
                    <Interactivity:Interaction.Behaviors>
                        <!--  focus on textbox when page loads  -->
                        <Core:EventTriggerBehavior>
                            <Behaviors:FocusAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <StackPanel x:Name="ActionPanel" Grid.Row="3" Margin="10,0,0,0" Orientation="Horizontal">
                    <Button x:Name="PlayButton" Margin="0,0,0,0" Click="PlayButton_Click" Background="Transparent">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Play" />
                                <SymbolIcon Grid.Column="0" Symbol="Play" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button x:Name="continueButton" Content="Continue" Margin="150,10,0,0" HorizontalAlignment="Left"
                            Click="{x:Bind Continue_Click}" />
                </StackPanel>
                <TextBlock Grid.Row="4" Margin="20,0,0,5" VerticalAlignment="Bottom">
                    <Run Text="{x:Bind ViewModel.ProgressValue}" /> 
                    <Run Text=" / " />
                    <Run Text="{x:Bind ViewModel.ProgressMaxValue}" />
                </TextBlock>
                <ProgressBar Grid.Row="4" x:Name="progressBar" Width="300" HorizontalAlignment="Left" Margin="20,10,0,0"
                             VerticalAlignment="Bottom"
                             Value="{x:Bind ViewModel.ProgressValue}"  Maximum="{x:Bind ViewModel.ProgressMaxValue}" 
                    IsIndeterminate="False" />
                <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Bind ViewModel.Summary, Mode=TwoWay}" Margin="20,0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </RelativePanel>
</Page>

