DuDuChinese/Views/ListPage.xaml

<Page x:Class="DuDuChinese.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DuDuChinese.Views"
      xmlns:m="using:DuDuChinese.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DuDuChinese.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ListPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <m:ColourFormatter x:Key="EntryToForegroundConverter"/>
        <m:StringFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="List Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="List name:" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue=DesigntimeValue}" />
                <ListBox x:Name="listView" ItemsSource="{x:Bind ViewModel.Words}"
                         SelectionChanged="listView_SelectionChanged"
                        HorizontalAlignment="Left"
                        xmlns:m="using:DuDuChinese.Models">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="m:DictionaryItem">
                            <StackPanel>
                                <StackPanel x:Name="DefaultView">
                                    <TextBlock Text="{x:Bind Pinyin, Converter={StaticResource StringFormatterValueConverter}}" Loaded="Pinyin_Loaded"  TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="16" />
                                    <TextBlock Text="{x:Bind Translation, Converter={StaticResource StringFormatterValueConverter}}"  TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="12" />
                                    <TextBlock Text="{x:Bind Simplified}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="16"/>
                                </StackPanel>
                                <StackPanel x:Name="ExpandedView" Visibility="Collapsed">
                                    <TextBlock Text="{x:Bind Pinyin, Converter={StaticResource StringFormatterValueConverter}}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{x:Bind Translation, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=N}" FontSize="12"/>
                                    <TextBlock Text="{x:Bind Simplified}" FontWeight="Bold" FontSize="16"/>
                                </StackPanel>
                                <StackPanel x:Name="ActionPanel" Margin="0,-5,0,0" Orientation="Horizontal" Visibility="Collapsed">
                                    <!--<c4f:RoundButton x:Name="PlayButton" ImageSource="/kuaishuo2;component/images/appbar.transport.play.rest.png" IsEnabled="{Binding ElementName=NotepadPane, Path=DataContext.NetworkAvailable}" Margin="0,0,0,0" Click="PlayButton_Click"/>
                                    <c4f:RoundButton x:Name="CopyButton" ImageSource="/kuaishuo2;component/images/CopyButton.png" Margin="0,0,0,0" Click="CopyButton_Click"/>
                                    <c4f:RoundButton x:Name="DeleteButton" ImageSource="/kuaishuo2;component/images/feature.delete.png" Margin="0,0,0,0" Click="DeleteButton_Click"/>
                                    <c4f:RoundButton x:Name="SearchButton" ImageSource="/kuaishuo2;component/images/appbar.feature.search.rest.png" Tag="{Binding Index}" Margin="0,0,0,0" Click="SearchButton_Click"/>
                                    <c4f:RoundButton x:Name="DecomposeButton" ImageSource="/kuaishuo2;component/images/Scissors.png" Margin="0,0,0,0" Click="DecomposeButton_Click" IsEnabled="{Binding Chinese, Converter={StaticResource MinLengthChecker}}"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>

