DuDuChinese/Views/ListPage.xaml

<Page x:Class="DuDuChinese.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DuDuChinese.Views"
      xmlns:m="using:DuDuChinese.Models"
      xmlns:c="using:DuDuChinese.Converters"
      xmlns:cc="using:CC_CEDICT.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DuDuChinese.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ListPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:VisibilityToSymbolConverter x:Key="VisibilityToSymbolConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue=DesigntimeValue}"
                             Background="{ThemeResource CustomHeaderBackground}" >
            <!-- primary commands -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="AppBarSortButton_Click" Label="Sort" >
                    <SymbolIcon Symbol="Sort" Height="20" VerticalAlignment="Top" />
                </AppBarButton>
                <AppBarButton Click="AppBarEmailButton_Click" Label="Email" >
                    <SymbolIcon Symbol="MailForward" Height="20" VerticalAlignment="Top" />
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <MediaElement x:Name="media" AutoPlay="False" />
                <ListBox x:Name="listView" ItemsSource="{Binding Items}"
                         d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                         SelectionChanged="listView_SelectionChanged"
                        HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel x:Name="DefaultView" Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Pinyin}" Loaded="Pinyin_Loaded" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="26" />
                                    <TextBlock Text="{Binding English}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="22"  />
                                    <TextBlock Text="{Binding Chinese}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,8,0,0"
                                               FontSize="{StaticResource ChineseFontSize}" FontFamily="{StaticResource ChineseFontFamily}"  />
                                </StackPanel>
                                <StackPanel x:Name="ExpandedView" Margin="0,0,0,0" Visibility="Collapsed">
                                    <TextBlock Text="{Binding Pinyin}" Loaded="Pinyin_Loaded" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"  />
                                    <TextBlock Text="{Binding EnglishWithNewlines}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="22"   />
                                    <Button Margin="-5,0,0,0" Click="Character_Click" Background="Transparent">
                                        <Button.Content>
                                            <TextBlock Text="{Binding Chinese}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,8,0,0"
                                                       FontSize="{StaticResource ChineseFontSize}" FontFamily="{StaticResource ChineseFontFamily}"  />
                                        </Button.Content>
                                    </Button>
                                    <StackPanel x:Name="SentencePanel" Orientation="Horizontal" Visibility="Collapsed" Margin="-3,5,0,5">
                                        <Button Click="PlaySentence_Click" Background="Transparent" Padding="0,3,0,5" >
                                            <Button.Content>
                                                <TextBlock Text="{Binding Sentence}" Loaded="PinyinSentence_Loaded" TextWrapping="WrapWholeWords" FontSize="22"  />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="ActionPanel" Margin="-5,2,0,0" Orientation="Horizontal" Visibility="Collapsed">
                                    <Button x:Name="PlayButton" Tag="{Binding Index}" Click="PlayButton_Click" Background="Transparent">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Play" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="AddSentenceButton" Tag="{Binding Index}"  Background="Transparent" Click="AddSentenceButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="{Binding SentenceVisible, Converter={StaticResource VisibilityToSymbolConverter}}" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="CopyButton" Tag="{Binding Index}"  Background="Transparent" Click="CopyButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Copy" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="DeleteButton" Tag="{Binding Index}" Background="Transparent" Click="DeleteButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Delete" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="SearchButton" Tag="{Binding Index}" Background="Transparent" Click="SearchButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Find" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="DecomposeButton" Tag="{Binding Index}" Background="Transparent" Click="DecomposeButton_Click">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Cut" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>

