DuDuChinese/Views/NewMaterialPage.xaml

<Page x:Class="DuDuChinese.Views.NewMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DuDuChinese.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DuDuChinese.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:NewMaterialPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                        -->
                    <!--  TODO: change properties for narrow view  -->
                    <!--
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>-->
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                        -->
                    <!--  TODO: change properties for normal view  -->
                    <!--
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>-->
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                        -->
                    <!--  TODO: change properties for wide view  -->
                    <!--
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="New Material">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="32"
                  VerticalAlignment="Top" Width="141" Margin="168,134,-245,-134"
                  >
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>70</ComboBoxItem>
            <ComboBoxItem>80</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="35"
                VerticalAlignment="Top" Width="98" RenderTransformOrigin="3.666,3.162"
                Margin="103,234,-136.333,-237" Click="{x:Bind ViewModel.Start_Click}">
            <Interactivity:Interaction.Behaviors>
                <!--  focus on textbox when page loads  -->
                <Core:EventTriggerBehavior>
                    <Behaviors:FocusAction />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select list:" VerticalAlignment="Top" RenderTransformOrigin="1.178,6.017" Margin="10,103,-42.667,-110"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of items:" VerticalAlignment="Top" RenderTransformOrigin="1.178,6.017" Margin="10,139,-43.333,-126"/>
        <ComboBox x:Name="comboBoxLists" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="141" Margin="168,98,-245,-98"
                  ItemsSource="{Binding Items}"
                  SelectionChanged="{x:Bind ViewModel.SelectedListChanged}"
                  SelectedIndex="{x:Bind ViewModel.SelectedListIndex}"
                  xmlns:m="using:DuDuChinese.Models">
        </ComboBox>
        <RadioButton x:Name="radioButtonWords" Content="Words" IsChecked="True" Tag="0" GroupName="mode" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="10,176,-10,-176" Checked="{x:Bind ViewModel.radioButton_Checked}" />
        <RadioButton x:Name="radioButtonSentences" Content="Sentences" IsChecked="False" Tag="1" GroupName="mode" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="168,176,-168,-176" Checked="{x:Bind ViewModel.radioButton_Checked}" />

    </RelativePanel>
</Page>

