DuDuChinese/Views/ProgressPage.xaml

<Page x:Class="DuDuChinese.Views.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DuDuChinese.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DuDuChinese.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProgressPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Progress Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="List of exercises:" />
                <!--<ListView x:Name="listView"
                          Margin="25"
                          ItemsSource="{x:Bind ViewModel.ExerciseList}"
                          SelectedIndex="{x:Bind ViewModel.SelectedItemIndex}">
                </ListView>-->
                <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.ProgressItems}"
                          Margin="25"
                          HorizontalContentAlignment="Stretch"
                          SelectionChanged="{x:Bind ViewModel.listView_SelectionChanged}"
                          SelectedIndex="{x:Bind ViewModel.SelectedItemIndex}" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ProgressItem">
                            <TextBlock Text="{x:Bind Text, Mode=TwoWay}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{x:Bind ForegroundColor, Mode=TwoWay}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="20, 50" Text="{x:Bind ViewModel.Text, Mode=TwoWay}" />
                <Grid Margin="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="continueButton" Grid.Column="1" Content="Continue" HorizontalAlignment="Center" Click="{x:Bind ViewModel.Continue_Click}"/>
                    <Button x:Name="cancelButton" Grid.Column="0" Content="Cancel" HorizontalAlignment="Center" Click="{x:Bind ViewModel.Cancel_Click}" IsEnabled="{x:Bind ViewModel.CancelEnabled, Mode=TwoWay}"/>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>

