DuDuChinese/Views/RevisePage.xaml

<Page x:Class="DuDuChinese.Views.RevisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="using:DuDuChinese.Converters"
      xmlns:local="using:DuDuChinese.Views"
      xmlns:m="using:DuDuChinese.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DuDuChinese.ViewModels" mc:Ignorable="d"
      xmlns:mycontrols="using:MyToolkit.Controls">

    <Page.DataContext>
        <vm:RevisePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:LearningExerciseToStringConverter x:Key="LearningExerciseToStringConverter" />
        <c:DictionaryRecordToStringConverter x:Key="DictionaryRecordToStringConverter" />
        <c:TimestampToStringConverter x:Key="TimestampToStringConverter" />
        <c:VisibilityConverter x:Key="VisibilityConverter" True="Visible" False="Collapsed"/>
    </Page.Resources>

    <RelativePanel x:Name="relativePanel"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Revision"
                             Background="{ThemeResource CustomHeaderBackground}">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        
        <Grid Margin="10,60" MinWidth="300"
              Width="{Binding ActualWidth, ElementName=relativePanel}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Select list (optional):" />
            <ComboBox x:Name="comboBoxLists" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0" Height="32" VerticalAlignment="Top" MinWidth="180"
                  ItemsSource="{Binding Items}"
                  DropDownClosed="SelectedListChanged"
                  DropDownOpened="SelectedList_DropDownOpened"
                  xmlns:m="using:DuDuChinese.Models">
            </ComboBox>
            <TextBlock x:Name="textBlock2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Number of items:" />
            <ComboBox x:Name="comboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="32" MinWidth="180" Margin="20,0"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding SelectedItemsCount}"
                      DropDownClosed="NumberOfItems_SelectionChanged" >
            </ComboBox>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="35" IsEnabled="{x:Bind ViewModel.IsStartEnabled}"
                VerticalAlignment="Top" Width="330" Click="{x:Bind ViewModel.Start_Click}" Grid.Column="1" Grid.Row="2" Margin="-130,0">
                <Interactivity:Interaction.Behaviors>
                    <!--  focus on the next button when page loads  -->
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="status" Grid.Column="1" Grid.Row="3" Margin="-50,25,0,0"
                       Text="{Binding Status}" />
            <Button x:Name="ShowDetails" Grid.Column="1" Grid.Row="3" Margin="-130,20,0,0" Click="Details_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="More" />
                </StackPanel>
            </Button>
            <mycontrols:DataGrid
                ItemsSource="{Binding RevisionItems}"
                Visibility="{x:Bind ViewModel.IsDetailExpanded, Converter={StaticResource VisibilityConverter}}"
                x:Name="dataGrid" Grid.Row="4" Grid.Column="1"  Margin="-130,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Multiple"
                FontSize="10"
                FontWeight="Light"
                Background="Transparent"
                HeaderBackground="{ThemeResource CustomColorBrush}"
                SelectionChanged="DataGrid_SelectionChanged"
                DefaultOrderIndex="1"
                mycontrols:DataGridExtensions.UseSingleSelectionAndDeselection="true" >

                <mycontrols:DataGrid.RowStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </mycontrols:DataGrid.RowStyle>
                
                <mycontrols:DataGrid.Columns>
                    <mycontrols:DataGridTextColumn FontSize="15" Width="100" Header="汉字" Binding="{Binding Record, Converter={StaticResource DictionaryRecordToStringConverter}}" />
                    <mycontrols:DataGridTextColumn FontSize="15" Width="100" Header="List Name" Binding="{Binding ListName}"  />
                    <mycontrols:DataGridTextColumn FontSize="15" Width="200" Header="Exercise" Binding="{Binding Exercise}" />
                    <mycontrols:DataGridTextColumn FontSize="15" Width="100" Header="Date" Binding="{Binding Timestamp, Converter={StaticResource TimestampToStringConverter}}" />
                    <mycontrols:DataGridTextColumn FontSize="15" Width="50"  Binding="{Binding Score}" IsAscendingDefault="False" >
                        <mycontrols:DataGridTextColumn.Header>
                            <TextBlock Text="#" Foreground="DarkOrange" />
                        </mycontrols:DataGridTextColumn.Header>
                    </mycontrols:DataGridTextColumn>
                </mycontrols:DataGrid.Columns>
                <mycontrols:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <Grid Margin="20,10,10,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button x:Name="removeButton" Click="Remove_Click" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" VerticalAlignment="Stretch" Margin="0,0,0,15">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" />
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Record, Converter={StaticResource DictionaryRecordToStringConverter}, ConverterParameter=true}" FontSize="15" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="List: " FontSize="15" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding ListName}" FontSize="15" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Exercise: " FontSize="15" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Exercise, Converter={StaticResource LearningExerciseToStringConverter}}" FontSize="15" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Number of reviews left: " FontSize="15" />
                                <TextBlock Text="{Binding Score}" FontSize="15" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Next review scheduled for: " FontSize="15" />
                                <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampToStringConverter}}" FontSize="15" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Hash: " FontSize="15" />
                                <TextBox Text="{Binding Hash}" FontSize="12" Height="Auto"
                                         IsReadOnly="True" BorderThickness="0" Background="Transparent" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </mycontrols:DataGrid.ItemDetailsTemplate>
            </mycontrols:DataGrid>
        </Grid>
    </RelativePanel>
</Page>

