DuDuChinese/Views/SettingsPage.xaml

<Page x:Class="DuDuChinese.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DuDuChinese.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DuDuChinese.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Background="{ThemeResource CustomHeaderBackground}"/>

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Colour Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OnContent="Light theme" OffContent="Dark theme"
                                      RelativePanel.AlignLeftWithPanel="True" />
                        <TextBlock x:Name="revisionsTextBlock"
                            Margin="0,20,0,10"
                                   RelativePanel.Below="UseLightThemeToggleSwitch">
                            Backup revision and word lists:
                        </TextBlock>
                        <Button x:Name="backupButton"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="revisionsTextBlock"
                                Click="backupButton_Click">
                            <Button.Content>
                                <TextBlock>Backup Now</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="restoreButton" Margin="10,0"
                                RelativePanel.Below="revisionsTextBlock"
                                RelativePanel.RightOf="backupButton"
                                Click="restoreButton_Click">
                            <Button.Content>
                                <TextBlock>Restore Backup</TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock x:Name="backupStatus"
                                   RelativePanel.Below="backupButton"
                                   Margin="0,5"
                                   FontSize="10">
                            Backup successful.
                        </TextBlock>
                        <TextBlock x:Name="backupVersion"
                                   RelativePanel.Below="backupStatus"
                                   Margin="0,5"
                                   FontSize="10">
                        </TextBlock>
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            Background="DarkOrange"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />

                    </TextBlock>
                    <TextBox TextWrapping="Wrap"
                             BorderThickness="0"
                             IsReadOnly="True"
                             RelativePanel.Below="VersionTextBlock"
                             Text="
                        &#x0a;&#x0a;DuDuChinese is an open-source Universal Windows Application. Sources available at https://github.com/bpawlik/duduchinese
                        &#x0a;&#x0a;Dicitonary content provided by CC-CEDICT https://cc-cedict.org
                        &#x0a;&#x0a;CC-CEDICT is licensed under Creative Commons Attribution-Share Alike 3.0 License http://creativecommons.org/licenses/by-sa/3.0/
                        &#x0a;&#x0a;Dictionary engine based in the large part on Kuaishuo Windows Phone application: https://github.com/larryk78/Kuaishuo.WindowsPhone
                        &#x0a;&#x0a; " /> 
                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

