DuDuChinese/Views/SampleData/MainViewModelSampleData.xaml

<local:MainPageViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DuDuChinese.ViewModels">
    
    <local:MainPageViewModel.Items>
        <local:ItemViewModel Pinyin="design one" English="Maecenas praesent accumsan bibendum" Chinese="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel Pinyin="design two" English="Dictumst eleifend facilisi faucibus" Chinese="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel Pinyin="design three" English="Habitant inceptos interdum lobortis" Chinese="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel Pinyin="design four" English="Nascetur pharetra placerat pulvinar" Chinese="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel Pinyin="design five" English="Sagittis senectus sociosqu suscipit" Chinese="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel Pinyin="design six" English="Torquent ultrices vehicula volutpat" Chinese="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainPageViewModel.Items>
    
</local:MainPageViewModel>